# Dockerfile.airflow
FROM apache/airflow:2.9.3-python3.11

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        python3-dev \
        libpq-dev \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

USER airflow

# Install core packages first
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        asyncpg==0.30.0 \
        psycopg2-binary==2.9.9

# Copy requirements and install
COPY requirements.txt /opt/airflow/
RUN if [ -f /opt/airflow/requirements.txt ]; then \
        pip install --no-cache-dir -r /opt/airflow/requirements.txt; \
    fi
